# This file is to configure static arp tables.
# Rename this file to arp.conf and set the appropriate values.
# Please save this file as config/arp.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination IP address/IP_prefix) (Destination MAC address)
# ARP sample

ARP_ENTRY 1
192.168.93.100/16 e8:61:1f:34:a6:79
#192.168.56.100/16 80:61:5f:01:bc:1d
#192.168.133.100/16 e8:61:1f:2e:fa:a2
